spring.datasource.url=jdbc:postgresql://localhost/mikhaee1SmallSocialNetwork
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path= /C:/Users/mikhail/IdeaProjects/mikhaee1SmallSocialNetwork/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=mailforserver123@yandex.ru 
spring.mail.password=123zzz123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
