spring.datasource.url=jdbc:postgresql://localhost/CREATE YOUR DATABASE AND INSERT HERE!
spring.datasource.username=postgres
spring.datasource.password=INSERT PASSWORD FROM YOUR DATABASE!
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path= PATH TO FOLDER "uploads" IN YOUR PROJECT!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=INSERT YOUR EMAIL NAME!
spring.mail.password=INSERT PASSWORD FROM YOUR EMAIL!
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
